<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fill {
            border: 2px solid olive;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .box {
            width: 120px;
            height: 110px;
            border: 2px solid seagreen;
            background-color: blueviolet;
        }

        .fall {
            border: 2px solid rgb(15, 237, 7);
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .box-1 {
            width: 120px;
            height: 110px;
            border: 2px solid rgb(244, 212, 4);
            background-color: rgb(10, 140, 238);
        }
    </style>
</head>

<body>
    <h1>flex-content</h1>
    <div class="fill">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
    <br><br>
    <div class="fall">
        <div class="box-1">box-1</div>
        <div class="box-1">box-2</div>
        <div class="box-1">box-3</div>
        <div class="box-1">box-4</div>
        <div class="box-1">box-5</div>
        <div class="box-1">box-6</div>
        <div class="box-1">box-7</div>
        <div class="box-1">box-8</div>
        <div class="box-1">box-1</div>
        <div class="box-1">box-2</div>
        <div class="box-1">box-3</div>
        <div class="box-1">box-4</div>
        <div class="box-1">box-5</div>
        <div class="box-1">box-6</div>
        <div class="box-1">box-7</div>
        <div class="box-1">box-8</div>
    </div>
</body>

</html>