<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bb11f8daa2.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            margin-right: 10px;
        }

        .container {
            display: flex;
            justify-content: right;
            margin: 80px;
        }

        .log {
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 2%;

        }

        .log input {
            margin: 2%;
            padding: 2%;
        }

        .log input[type="submit"] {
            background-color: darkorchid;
            font-weight: 700;
            color: antiquewhite;
            border-radius: 5px;
            box-shadow: 1px 2px 6px blue;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">From</a>
                <a href="">Text</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>


        </nav>
    </header>
    <section class="container">
        <form action="" class="log">

            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="enter your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="login">

        </form>
    </section>
</body>

</html>