<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            /* border: 1px solid gainsboro; */
        }

        h1 {
            font-size: 10vw;
        }

        .islam img {
            width: 100%;
        }

        .conteiner {
            display: flex;
        }

        .conteiner .pic2 {
            width: 50%;
        }

        .pic2 img {
            width: 100%;
        }



        .islamic {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .con {
            border: 2px solid blueviolet;
            border-radius: 6px;
            padding: 10px;
            box-shadow: 4px 4px 7px rgb(97, 97, 255);
        }

        .con img {
            width: 100%;
        }

        @media screen and (max-width:400px) {
            .conteiner {
                flex-direction: column;
            }

            .conteiner .pic2 {
                width: 100%;
            }

            .islamic {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:401px) and (max-width:550px) {
            .islamic {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:551px) and (max-width:700px) {
            .islamic {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>This responsive website</h1>
    <section class="islam">
        <h2>Islamic gift box</h2>
        <img src="islamic pic/pic.jpg" alt="">
    </section>
    <section>
        <div class="conteiner">
            <div class="pic2">
                <img src="islamic pic/1.jpg" alt="">
            </div>
            <div class="pic2">
                <img src="islamic pic/6.jpeg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="islamic">
            <div class="con">
                <img src="islamic pic/1.jpg" alt="">
                <h2>item-1</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/2.jpg" alt="">
                <h2>item-2</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/3.jpg" alt="">
                <h2>item-3</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/4.jpg" alt="">
                <h2>item-4</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/5.jpeg" alt="">
                <h2>item-5</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/6.jpeg" alt="">
                <h2>item-6</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/7.jpeg" alt="">
                <h2>item-7</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/8.jpeg" alt="">
                <h2>item-8</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/9.jpeg" alt="">
                <h2>item-9</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/10.jpeg" alt="">
                <h2>item-10</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/11.jpg" alt="">
                <h2>item-11</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
            <div class="con">
                <img src="islamic pic/pic.jpg" alt="">
                <h2>item-12</h2>
                <p>The ultimate Islamic gift guide for everyone on your list! Find Islamic gifts for anniversaries,
                    wedding,
                    mother's day, graduation, holidays (Eid, Ramadan…</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>

</html>